# ![Screenpresso](screenpresso.png | width=32 | height=32) [Screenpresso](https://chocolatey.org/packages/screenpresso)

Screenpresso captures your desktop (screenshots and HD videos) for your training documents, collaborative design work, IT bug reports, and more...

This repository contains the [Chocolatey](https://community.chocolatey.org/packages/screenpresso) package.


## [Main features](https://www.screenpresso.com/features)
- Capture screenshots including scrolling parts
- Capture your screen in HD videos
- Smooth workflow
- Powerful built-in image editor
- Workspaces and libraries
- Sharing of captures
- Android screen capture
- Document generator
- Multilingual with support for 19 languages